# Activity_Manager

./: .gitignore  README.md
Back-End/src/Proatividade.API/: Startup.cs  WeatherForecast.cs
Back-End/src/Proatividade.API/Controllers/: WeatherForecastController.cs
Back-End/src/Proatividade.API/Properties/: launchSettings.json
Back/src/: Proatividade.sln
Back/src/Api/: 1.API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
Back/src/Api/Controllers/: ActivityController.cs
Back/src/Api/Properties/: launchSettings.json
Back/src/Data/: 4.Data.csproj  DataConfigure.cs  RepostioryConfigure.cs
Back/src/Data/Context/: DataContext.cs
Back/src/Data/Mappings/: ActivityMap.cs
Back/src/Data/Migrations/: 20220426001832_initial.Designer.cs  20220426001832_initial.cs  DataContextModelSnapshot.cs
Back/src/Data/Repositories/: ActivityRepository.cs  BaseRepository.cs
Back/src/Domain/Entities/: Activity.cs
Back/src/Domain/Entities/Base/: BaseEntity.cs
Back/src/Domain/Enums/: PriorityEnum.cs
Back/src/Domain/Interfaces/Repositores/: IActivityRepository.cs  IBaseRepository.cs
Back/src/Model/Activity/Add/Request/: AddActivityModelRequest.cs
Back/src/Model/Activity/Get/Response/: GetActivityModel.cs
Back/src/Model/Activity/GetAll/Response/: GetAllModelResponse.cs
Back/src/Model/Activity/Update/Request/: UpdateActivityModelRequest.cs
Back/src/Model/Activity/Update/Response/: UpdateActivityModelResponse.cs
Back/src/Model/Enum/: PriorityEnumModel.cs
Back/src/Proatividade.API/: Proatividade.API.csproj  Program.cs  Startup.cs
Back/src/Proatividade.API/Controllers/: AtividadeController.cs
Back/src/Proatividade.API/Data/: DataContext.cs
Back/src/Proatividade.API/Data/Migrations/: 20220424200930_initial.Designer.cs  20220424200930_initial.cs  20220425134919_correcao.Designer.cs  20220425134919_correcao.cs  DataContextModelSnapshot.cs
Back/src/Proatividade.API/Models/: Atividade.cs  PrioridadeEnum.cs
Back/src/Services/: 2.Services.csproj  ServicesCFG.cs
Back/src/Services/Activity/Add/: AddActivityService.cs  IAddActivityService.cs
Back/src/Services/Activity/Complete/: CompleteActivityService.cs  ICompleteActivityService.cs
Back/src/Services/Activity/Delete/: DeleteActivityService.cs  IDeleteActivityService.cs
Back/src/Services/Activity/GetAll/: GetAllActivityService.cs  IGetAllActivityService.cs
Back/src/Services/Activity/GetById/: GetByIdActivityService.cs  IGetByIdActivityService.cs
Back/src/Services/Activity/MultipleDelete/: IMultiplesDeleteActivityService.cs  MultiplesDeleteActivityService.cs
Back/src/Services/Activity/Update/: IUpdateActivityService.cs  UpdateActivityService.cs
Front-end/activity-manager/: package-lock.json  package.json
Front-end/activity-manager/src/: App.js
Front-end/activity-manager/src/Components/: Atividade.js  AtividadeForm.js  AtividadeLista.js
Front-end/activity-manager/src/api/: atividade.js
