<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\4.Data.csproj" />
    <ProjectReference Include="..\Domain\3.Domain.csproj" />
    <ProjectReference Include="..\Model\5.Model.csproj" />
  </ItemGroup>

</Project>
